<?xml version="1.0" encoding="UTF-8"?>
<module type="ANDROID_MODULE" version="4">
  <component name="DBNavigator.Module.ConnectionManager">
    <connections />
  </component>
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="PLATFORM_NAME" value="Android 2.1-update1 Platform" />
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/gen" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/gen" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/libs" />
        <option name="REGENERATE_R_JAVA" value="true" />
        <option name="REGENERATE_JAVA_BY_AIDL" value="true" />
        <option name="USE_CUSTOM_APK_RESOURCE_FOLDER" value="false" />
        <option name="CUSTOM_APK_RESOURCE_FOLDER" value="" />
        <option name="USE_CUSTOM_COMPILER_MANIFEST" value="false" />
        <option name="CUSTOM_COMPILER_MANIFEST" value="" />
        <option name="APK_PATH" value="" />
        <option name="ADD_ANDROID_LIBRARY" value="true" />
        <option name="LIBRARY_PROJECT" value="false" />
        <option name="RUN_PROCESS_RESOURCES_MAVEN_TASK" value="true" />
        <option name="GENERATE_UNSIGNED_APK" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Android 2.1-update1 Platform" level="application" />
  </component>
</module>

